# WEM-PEM-CCM_Demo

./: pom.xml
src/main/java/com/wemccm/: App.java  TODO_LIST
src/main/java/com/wemccm/CICAuthorisation/controller/: CICAuthorisationController.java
src/main/java/com/wemccm/CICAuthorisation/dao/: CICAuthorisationDao.java  CICAuthorisationDao.xml
src/main/java/com/wemccm/CICAuthorisation/service/: CICAuthorisationService.java
src/main/java/com/wemccm/CustomerContribution/controller/: CustomerContributionController.java
src/main/java/com/wemccm/CustomerContribution/dao/: CustomerContributionDao.java  CustomerContributionDao.xml
src/main/java/com/wemccm/CustomerContribution/service/: CustomerContributionService.java
src/main/java/com/wemccm/avoidedcost/controller/: AvoidedCostController.java
src/main/java/com/wemccm/avoidedcost/dao/: AvoidedCostDao.java  AvoidedCostDao.xml
src/main/java/com/wemccm/avoidedcost/service/: AvoidedCostService.java
src/main/java/com/wemccm/cc/controller/: ccController.java
src/main/java/com/wemccm/cc/dao/: ccDao.java  ccDao.xml
src/main/java/com/wemccm/cic/dao/: cicDao.xml  (+1 more)
src/main/java/com/wemccm/demo/: DemoController.java  DemoMapper.java  DemoMapper.xml  DemoPageRequestDto.java  DemoService.java  UploadFileDemoController.java
src/main/java/com/wemccm/routing/: RoutingController.java
src/main/resource/: application.yml  logback-spring.xml  release.txt  wemccm.sql  wemccm_data.sql  wemccm_table.sql
src/main/resource/uploadfile/: CC_URD.txt
src/main/test/: TmallApplicationTests.java
src/main/test/avoidedcost/: AvoidedCostTest.java
src/main/test/connectionhandover/: ConnectionHandoverTest.java
src/main/test/fiminput/: FIMInputTest.java
src/main/test/login/: LoginTest.java  UserServiceTest.java
src/main/test/noncontestable/: NonContestableTest.java
src/main/webapp/WEB-INF/: Demo.jsp  ac_basic.jsp  addUser.jsp  approvals.jsp  approveProjects.jsp  avoidedCost.jsp  ccf.jsp  contractSchedule.jsp  createProject.jsp  customer_contribution_basic_data.jsp  dashboard.jsp  design.jsp  fim.jsp  fim_basic.jsp  financials.jsp  handover.jsp  inputProject.jsp  lcta.jsp  login.jsp  ncc.jsp  ncc_basic.jsp  project.jsp  projectList.jsp  quantityInput.jsp  quantity_input_basic_data.jsp  user_settings.jsp
src/main/webapp/WEB-INF/common/: checkSessionExist.jspf  meta.jspf  pagesBar.jspf  sidebar.jspf
src/main/webapp/WEB-INF/css/: login.css
src/main/webapp/static/: main_angular.js  ncc.json
src/main/webapp/static/angular/: dashboard_angular.js
src/main/webapp/static/angular/js_functions/: column_select_script_1.js  column_select_script_2.js  create_dataset_angularjs.js  dashboard_view_angularjs.js  datasets_angularjs.js  index_angularjs.js  notification_update_script.js  rasa_jquerry2.js  sources_angularjs.js  view_created_applications_angularjs.js  workbench_angularjs.js  workbench_angularjs_v2.js  workbench_view.js  workbench_view_angularjs_v2.js
src/main/webapp/static/css/: CCF.css  FIM.css  NCC.css  addBasicData_AvoidedCost.css  addUser.css  app.css  createProject.css  login.css  ncc_basic.css  quantityInput.css  sideBar.css  viewProject.css
(+282 files in other folders)
